{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "lesson-16",
            "group": "proj",
            "database": "lesson-16",
            "username": "admin",
            "password": "admin"
        }
    ]
}